events {
    worker_connections 5;  # Number of connections per worker process
}

http {
    server {
        listen 80;
        server_name 204.236.241.13;  # Replace with your IP address

        location / {
            proxy_pass http://172.31.12.154:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

